{
  "name": "vr-english-vocabulary-learning",
  "version": "1.0.0",
  "description": "VR English Vocabulary Learning Platform with WebXR and Tripo API",
  "type": "module",
  "scripts": {
    "dev:server": "node server/src/server.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "concurrently": "^8.2.2",
    "vite": "^8.0.10"
  },
  "engines": {
    "node": ">=18"
  }
}
